# file-cabinet-task

./: FileCabinet.sln
FileCabinetApp/: .editorconfig  CustomValidator.cs  DefaultRecordPrinter.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCsvReader.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordSerializable.cs  FileCabinetRecordXmlReader.cs  FileCabinetRecordXmlWriter.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  IFileCabinetService.cs  IRecordPrinter.cs  IRecordValidator.cs  Name.cs  Program.cs  RecordParameters.cs  TablePrinter.cs  code-analysis.ruleset  validation-rules.json
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CommandHandlerBase.cs  ICommandHandler.cs
FileCabinetApp/CommandHandlers/Handlers/: CreateCommandHandler.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  HelpCommandHandler.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  SelectCommandHandler.cs  ServiceCommandHandlerBase.cs  StatCommandHandler.cs  UpdateCommandHandler.cs
FileCabinetApp/InputHandlers/: InputConverter.cs  InputHandler.cs  InputValidator.cs
FileCabinetApp/Iterators/: FilesystemIterator.cs  IRecordIterator.cs  MemoryIterator.cs
FileCabinetApp/Properties/: launchSettings.json
FileCabinetApp/Readers/: FileCabinetRecordCsvReader.cs  FileCabinetRecordXmlReader.cs
FileCabinetApp/RecordModel/: FileCabinetRecord.cs  RecordParameters.cs
FileCabinetApp/RecordModel/XmlModel/: FileCabinetRecordSerializable.cs  Name.cs
FileCabinetApp/Service/: FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetServiceSnapshot.cs  IFileCabinetService.cs  ServiceLogger.cs  ServiceMeter.cs
FileCabinetApp/Validators/: BuilderExtensions.cs  CompositeValidator.cs  CustomInputValidator.cs  CustomValidator.cs  DateOfBirthValidator.cs  DefaultInputValidator.cs  DefaultValidator.cs  ExperienceValidator.cs  FirstNameValidator.cs  GenderValidator.cs  IInputValidator.cs  IRecordValidator.cs  LastNameValidator.cs  SalaryValidator.cs  ValidatorBuilder.cs
FileCabinetApp/Validators/Custom/: CustomDateOfBirthValidator.cs  CustomExperienceValidator.cs  CustomFirstNameValidator.cs  CustomGenderValidator.cs  CustomLastNameValidator.cs  CustomSalaryValidator.cs  CustomValidator.cs
FileCabinetApp/Validators/Default/: DefaultDateOfBirthValidator.cs  DefaultExperienceValidator.cs  DefaultFirstNameValidator.cs  DefaultGenderValidator.cs  DefaultLastNameValidator.cs  DefaultSalaryValidator.cs  (+1 more)
FileCabinetApp/Writers/: FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlWriter.cs
(+7 files in other folders)
